# OnTheBlock

./: .gitignore  README.md  package.json
Backend/: HELP.md  build.gradle  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/ensemble/ensemble/: EnsembleApplication.java
Backend/src/main/java/com/ontheblock/www/: OntheblockApplication.java
Backend/src/main/java/com/ontheblock/www/comment/domain/: Comment.java
Backend/src/main/java/com/ontheblock/www/comment/dto/: CommentRequest.java  CommentResponse.java
Backend/src/main/java/com/ontheblock/www/comment/repository/: CommentRepository.java
Backend/src/main/java/com/ontheblock/www/comment/service/: CommentService.java
Backend/src/main/java/com/ontheblock/www/config/: CorsConfig.java  S3Config.java
Backend/src/main/java/com/ontheblock/www/follow/controller/: MemberFollowController.java
Backend/src/main/java/com/ontheblock/www/follow/domain/: MemberFollow.java
Backend/src/main/java/com/ontheblock/www/follow/dto/: MemberFollowDTO.java  MemberFollowerResponse.java  MemberFollowingResponse.java
Backend/src/main/java/com/ontheblock/www/follow/entity/: MemberFollow.java
Backend/src/main/java/com/ontheblock/www/follow/repository/: MemberFollowRepository.java
Backend/src/main/java/com/ontheblock/www/member/: Member.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/ensemble/ensemble/: EnsembleApplicationTests.java
Backend/src/test/java/com/ontheblock/www/: OntheblockApplicationTests.java  test.java  videoUpLoadTests.java
(+222 files in other folders)
